# winsdom_school_back

./: LICENSE  README.md  pom.xml
SQL/: course.sql  course_table.sql  course_time.sql  exam.sql  gdesign.sql  gdesign_info.sql  lab_appoint.sql  my_grade.sql  news.sql  notice.sql  pay_info.sql  student.sql  study.sql  teacher.sql  textbook.sql  建库建表.md
src/main/java/com/campus/wisdom/controller/: CourseTableController.java  ExamController.java  GdesignController.java  LabAppointController.java  MyGradeController.java  NewsController.java  NoticeController.java  PayInfoController.java  StudentController.java  StudyController.java
src/main/java/com/campus/wisdom/entity/: Course.java  CourseTable.java  CourseTime.java  Exam.java  Gdesign.java  GdesignInfo.java  LabAppoint.java  MyGrade.java  News.java  Notice.java  PayInfo.java  Student.java  Study.java  Teacher.java  Textbook.java
src/main/java/com/campus/wisdom/mapper/: CourseMapper.java  CourseTableMapper.java  CourseTimeMapper.java  ExamMapper.java  GdesignInfoMapper.java  GdesignMapper.java  LabAppointMapper.java  MyGradeMapper.java  NewsMapper.java  NoticeMapper.java  PayInfoMapper.java  StudentMapper.java  StudyMapper.java  TeacherMapper.java  TextbookMapper.java
src/main/java/com/campus/wisdom/service/: CourseTableService.java  ExamService.java  GdesignService.java  LabAppointService.java  MyGradeService.java  NewsService.java  NoticeService.java  PayInfoService.java  StudentService.java  StudyService.java  TextbookService.java
src/main/java/com/campus/wisdom/service/imp/: CourseTableServiceImp.java  ExamServiceImp.java  GdesignServiceImp.java  LabAppointServiceImp.java  MyGradeServiceImp.java  NewsServiceImp.java  NoticeServiceImp.java  PayInfoServiceImpl.java  StudentServiceImp.java  StudyServiceImp.java  TextbookServiceImp.java
src/main/java/com/campus/wisdom/utilities/: MybatisTools.java
src/main/resources/: dbConfig.properties  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/com/campus/wisdom/mapper/: CourseMapper.xml  CourseTableMapper.xml  LabAppointMapper.xml  NoticeMapper.xml  PayInfoMapper.xml  StudentMapper.xml  StudyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java
